<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_1">
   <children>
      <ImageView fx:id="img_frm" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img1.jpg" />
         </image></ImageView>
      <Button fx:id="btn" layoutX="255.0" layoutY="250.0" mnemonicParsing="false" onAction="#switch_img" text="switch images" />
   </children>
</AnchorPane>
