<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scene_controller">
   <children>
      <Text layoutX="277.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scene 2" />
      <Button layoutX="244.0" layoutY="187.0" mnemonicParsing="false" onAction="#swtich1" text="switch to primary" />
   </children>
</AnchorPane>
